# Random

Generic/: pom.xml
Generic/src/main/java/CommonApi/: Base.java
RandomApps/: pom.xml
RandomApps/src/main/java/: UberBase.java
RandomApps/src/test/Resources/: RandomAppsTestRunner.xml
RandomApps/src/test/java/: UberTest.java
